DB_HOST = "localhost"
DB_USERNAME="postgres"
DB_PORT = 5432
DB_PASSWORD = "1234"
DB_DATABASE = "ramp_up"

API_SERVER_KEY = AAAAC_y7llo:APA91bF6Hm1wJpcGz85Cjpd09TLWkorbY4WDBaQF61b4b1uj74A8AXQbzIk8Vg5CBzb1sKXZGejj08WkAOjokXWCwAdHUr6R_vzBztTK4kUXY5ieQAw-9ljYSBL75o19MXR-OjDwbu4R
API_TOKEN = eBb05gpsT56-_KH_HxrhUm:APA91bEQ1hf85r6tyKsxshPVEtxCWDEO4NGkSP9BMuUsQeUjheO8zBKwixj8jp9Het-ZLm8JN2OTf74-OjxTiVa2LF_e7gDEPiemgKK4yQRLYmrK72r4oJT3vZwSzSV3L8nopyY5Zpx1

JWT_SECRET_KEY = 'my-secret-key'
JWT_REFRESH_KEY = 'my-refresh-key'
JWT_USER_KEY = 'user-key'
JWT_SECRET_EXPIRES_IN = '15m'
JWT_REFRESH_EXPIRES_IN = '7d'

ENCRYPTION_KEY = 12345678901234567890123456789012
IV = 1234567890123456